
spring.datasource.url=jdbc:mysql://localhost:3306/sep_training
spring.datasource.username=sep_user
spring.datasource.password=aabbccdd

spring.jpa.show-sql=true

spring.main.allow-circular-references=true
